DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
TELEGRAM_TOKEN=
PAYMENTS_TOKEN=
DONATE_IMG_URL='https://st.wasd.tv/upload/avatars/f3fca7c6-ff00-49b1-8dd1-0420f53b7257/original.jpeg'
